{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MGC8LQH\\SQLEXPRESS2017;Initial Catalog=MoviesAPI;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapitec2;AccountKey=otrc12V1FQbHnRUUfqQHJGTmVYwnGkOV4wzCMVoPR99f0y2FUGuhta9obTfXKzxZvePyj1tqnPuW+AStfgkwcA==;EndpointSuffix=core.windows.net"
  },
  "keyjwt": "ALKSMDLK5M43LK5M34LK5M34DLSKMFLK45M4LKMLKM3LK4M3LKM3LKMLKSDFM"
}
